{
  "name": "ldcc7777.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "export": "cd data && resume export resume-ldcc7777-paper --format pdf --theme paper"
  },
  "author": "Javier Cabrera <cabrera.javier@gmail.com> (http://tecla5.com)",
  "license": "ISC"
}
